# EmploymentAgency

./: EmploymentAgency.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/ReadModel/: User.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220717140718_init.Designer.cs  20220717140718_init.cs  20220720142911_init.Designer.cs  20220720142911_init.cs  20220730132244_appendSaltPasswordToUser.Designer.cs  20220730132244_appendSaltPasswordToUser.cs  20220813091059_initPostgreSql222.Designer.cs  20220813091059_initPostgreSql222.cs  20220813100956_initPostgresQl.Designer.cs  20220813100956_initPostgresQl.cs  20220814130458_init.Designer.cs  20220814130458_init.cs  20220814133121_updateEmployerConfig.Designer.cs  20220814133121_updateEmployerConfig.cs  20220815075115_correctEmployerFieldsAndDeleteEmployerCommissionEntity.Designer.cs  20220815075115_correctEmployerFieldsAndDeleteEmployerCommissionEntity.cs  20220816142921_changeSomeFileds.Designer.cs  20220816142921_changeSomeFileds.cs  20220817115825_appendUserJobSeekerRelation.Designer.cs  20220817115825_appendUserJobSeekerRelation.cs  20220820132415_init.Designer.cs  20220820132415_init.cs  20220821082457_init.Designer.cs  20220821082457_init.cs  20220821082630_updateJob.Designer.cs  20220821082630_updateJob.cs  20220821083112_updateJobUnnecessarySkillsConfig.Designer.cs  20220821083112_updateJobUnnecessarySkillsConfig.cs  20220821092449_updateJobUnnecessarySkillsHasKeyConfig.Designer.cs  20220821092449_updateJobUnnecessarySkillsHasKeyConfig.cs  20220821102535_configJobseekerWorkExperienceAndEducationalBackgroundConfig.Designer.cs  20220821102535_configJobseekerWorkExperienceAndEducationalBackgroundConfig.cs  20220821105010_appendWorkExperienceSkillRelationDb.Designer.cs  20220821105010_appendWorkExperienceSkillRelationDb.cs  20220823100808_successedContractCorrectRelations.Designer.cs  20220823100808_successedContractCorrectRelations.cs  20220823102821_successedContractCorrectRelations2.Designer.cs  20220823102821_successedContractCorrectRelations2.cs  20220823104219_appendEmployerCommision.Designer.cs  (+18 more)
(+584 files in other folders)
